# Dullegilprj

Dulaegil/: Dulaegil.sln
Dulaegil/DluaegilWPF/: App.config  App.xaml  App.xaml.cs  DluaegilWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Dulaegil/DluaegilWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Dulaegil/Dulaegil/Dulaegil/: App.xaml  App.xaml.cs  Dulaegil.csproj  Global.cs  ImageResources.cs  JParam.cs  Singleton.cs  StackPanel.cs  stylesDetail.xaml  stylesDetail.xaml.cs  stylesMaster.xaml  stylesMaster.xaml.cs  stylesMenuItem.cs
Dulaegil/Dulaegil/Dulaegil.Android/: Dulaegil.Android.csproj  MainActivity.cs
Dulaegil/Dulaegil/Dulaegil.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Dulaegil/Dulaegil/Dulaegil.Android/Resources/: Resource.designer.cs
Dulaegil/Dulaegil/Dulaegil.UWP/: App.xaml  App.xaml.cs  Dulaegil.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Dulaegil/Dulaegil/Dulaegil.UWP/Properties/: AssemblyInfo.cs
Dulaegil/Dulaegil/Dulaegil.iOS/: AppDelegate.cs  Dulaegil.iOS.csproj  Info.plist  Main.cs
Dulaegil/Dulaegil/Dulaegil.iOS/Properties/: AssemblyInfo.cs
Dulaegil/Dulaegil/Dulaegil/Page/: DullegilInfoPage.xaml  DullegilInfoPage.xaml.cs  IntroPage.xaml  IntroPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  UserInfoPage.xaml  UserInfoPage.xaml.cs
